*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

nav{
  padding: 0px 2rem ;
}
.content{
  padding: 1.5rem 0;
  min-height:calc(100vh - 70px - 64px);  
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}